spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=scu301
spring.datasource.password=301
spring.datasource.url=jdbc:postgresql://47.108.27.238:5432/db123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
server.port=8088

#actix-web.http.web.url = http://47.108.27.238
#actix-web.https.web.url = https://47.108.27.238
actix-web.http.api.url = http://47.108.27.238/api
#actix-web.http.api.url = http://localhost/api
#actix-web.https.api.url = https://47.108.27.238/api

#actix-web.url=${ACTIX_WEB_URL:${actix-web.http.api.url}}
auth.username=wzy
auth.password=123456




using-tcp=false
local_tcp_listening_port=45677
device_tcp_listening_port=45678

pair_code=7

mqtt-client.broker=tcp://47.108.27.238:1883
mqtt-client.username=wzy-host
mqtt-device-event-topic=/device/events
mqtt-topic.subscribes=host,device,device/events
mqtt-topic.qos=2,1,2


mqtt.topic.subscribe-topics=host,device,device/events
mqtt.topic.subscribe-qos=2,1,2
mqtt.topic.device-listener=device
mqtt.topic.device-events=device/events

mqtt.client.broker=tcp://47.108.27.238:1883
mqtt.client.client-id=wzy-host
