spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=scu301
spring.datasource.password=301
spring.datasource.url=jdbc:postgresql://47.108.27.238:5432/db123

server.port=8088

actix-web.http.api.url = http://47.108.27.238/api

auth.username=wzy
auth.password=123456

mqtt.client.broker=tcp://47.108.27.238:1883
mqtt.client.client-id=center-java

mqtt.topic.subscribe-qos=2
mqtt.topic.subscribe-topics=/device/${mqtt.client.client-id}/service

mqtt.topic.publish.self-event=/device/${mqtt.client.client-id}}/events
mqtt.topic.publish.event = /device/events

mqtt.topic.device-events=/device/events

local_tcp_listening_port=45677
device_tcp_listening_port=45678
using-tcp=false
pair_code=7
